  

- ι)1,Ε(ι“ιΟΜΕΝΛ.

 
     
    
     

Εὶῐῃςν ΠΤ..
,ιη’ ⁸ - ¹¹¹* ‘¹¹' ¹'Ollif-''aml·. Christi Apostolum dicimini s.
μ’ -Ῐπ ¹ · . ι vx oo clucet, quod P., qui in ΞΔἏΗΝΡΙ(ἶ K
¹ - 'a ¹ A «υἷνιϊ negavit Rom. 15, 20. 2 Cor. pdgtqni?
lo. 1.·. ··. ·. am« mnuuoncfaeiendos putavit et Ro- mmo? ›·
ᾖ inw ⁶³¹·
E, ,HET
h *prin ‹··m<01·va1·0t11r. Sed ut ad Eusebium <³³3⁸ ” v
ι » 1 ..·:> fii rovrulisse adeo sensit ipse, eam ut, ιωιῖῑ“,ἱἫ
, ,² 'imi &nt—18. 11. et 6.‚ alioque im· f ’
mmmm· ‹soi-roborandam esse arbitraretur. 2 m ἦ >
t κ, i x cram esse ex ipso Ρ. ost-endi pot- mv
⁴ ’ ” ι cst patetque 2 Tim. c. 4. secus intel· Ψίῑῑέ’ῗ’>”“
ι> 1 4 tironos. 'Atqui epistola posterior ad Ti· 21:22¹*
ι = 1011 ιιῑχιιιιὶῑιηιίιῐῑ, qui ejus eloquutionem ζ,
- =.: x qnam epistolae ad Ephesios, colossenseS‚ ’[’ῗμ
ι· . - , ι ,νμι mn nonme a Paulo scripta est, quum *³³¹⁵
(v f. , ι) 2. ι’, ulmum-is tam planum facias, ut adver· sim*
- - s ·.¹ . tamen hio quidem uon nisi potissi- fici*
, .= mni livor. 1. Paulum quum caesare& §ffi,·„[,=N¹,.
h - - ι, ’ ιι» ot Luca* comitati sunt Act. 27, 2.. ³ ., (χ
μ ι, , ι ., m· cpi-nolae docent ibi scriptae coh-1, ‘5³³²'ss's ‚
ι . ι·. 1 ⁷ i Ηι, 4. 11. At quo tempore epistola 11. ad ΗΓ·
'1 ’κ «· Ἰιικ :ib urbe abfuit 2 Tin1. 4,11.. Ni-
1 ιε, imm mumma· sunt amici, quum diu ”·““

’,ψ ἱοιιηιοι· apud l'. manserunt, sed non· , , , ,
, vs patiebantur 2 Tim. 4, 9.-11. 21. ι ‘⁵‘ ”

ι η ¹ ,ι- ‚xristau-lum ut sua gereret negotia ad ἶ s*

( ει „m sva-cru. 11. Locus 2 Tim. 2, 9. bene l ’
s -, Η.. 111. si cpsstolam 11. ad Timoth. tum

j [1‘1..1.1 lionae in vinculis esset, cur tandem

1 . ¹ . ¹ η· 4ιῖτῐκ’ἱ ΗίῡΓινκιιίῥίἰιίΞ, cae-‘areae etROmae wm'
ι· l ’ς
Χ

f

Ι

    
   
   
    
    

ν· schim non wnnnemoravit potius, quam
- *v Ινι-ιμ Antius-luae, Iconii et Lystris benigne
. 2. 11. ιΙ, .Χι’ῑ.13.14.ςᾳᾳ.2 1V.Apost01u1nquum Ι ¹ ἦ
Q η , , i m· vpixr-›izim :tal Ephesios, deiude ep. 11. ad ι’ 7⁴ ¹⁵
Ι ; , · 2 μ zm sul-ma. Phiiem. et Philippenses dedisse, ἲ Ῑ “
ι . Nimim ut qu‘un primum et certe ante hiemen ⁴ '¹⁴²³
‘.¹ Ἰ 4 ·= . ι *Lm ιι ’.ι Tim. 4.11. ad se veniat Ρ. hortatur et ⁴ is ”
'1 «. ..⁸¹ w minum esse narrat 2 Tim. 4, 12. v.Eph.
ο. ,, «ι i ΗΔ ,Μ ΤιίιιιιῐΙι. post epistolam ad Ephes. exarata
cu. .' , ’ ιιι, ιιι videtur, a. 61.⁹ quum ineunte hoc anno
1· zi . . = - ··..s111·ra'). sed post Timothei et Marci adven· Τ. ,
ι mi- {hunam reversus esset 2 Tim. 4, 10. col. row- ) ,
γ. 1‘. ,¹ · ’ ; νὴ( cp. ad coloss.. V· Col. 1, 1. 4, 10., quam &hiet-,u θη
‚s ζ „2 [poesim confectam, perferendam suscepit mor-Qum· .
⁸ v e a„ 7,. deinde epistolae ad Philem. et ad Philnpp. Puta-1202,¹ *δι
. ’ ·. l'.i.1÷·111.l.'.'.-1r. coms. 9. Phil.1,1. 2‚19.. nem· 'jem
t ·. inum Tychici abitum in Timothei, Marci et ιΧ
1’ . · ι '··=xz:··:>:(·rat. Υ. Epistolam 11.·ad Tim· “W'
,ς 1· ἰ ’ -· »dir sui-—et et paulio ante omem
¹ . ’- νκ ’.ἐ Tim.4.1o.. quil·
¹ · 1 ’ x '.' Tim. 4, 6. conf<
i ’ «ειη. eorum an?
’, 1. 23. >sp 2, 24.,

τ ,η 4‚1.3.20. ad

