     
       
     
     
         
     
     
       
  
         
         
               
         
      
   

PROLEGOMENA. xxi

   

mam se venturum pollicitus est, ut Romai- 'imit-tlsttllrtts
doctrinam div. ibi traderet Rom. l, ll. sq. l v .. Ιιι ιτι·1ϊ»ιιἱ
igitur opinio versatur olim a Pontificiis , quui: 11111 111Χ Γι-ιι·ιι
postquam impiis Simonis Magi fraudibus ιέ» ιε pvr XXX.
annos Romanorum coetui praefuisset Roman ιηῑ 1111111111· l‘. 1111
interfectus fueritin crucemacto (V.Hior0u. (11· vir. {iustu ι·. l. 1-1.
Euseb.H. E. 2, 14. 25. 3, 1.) ctipidoiiir01111<ae, ι »ιιιγοῑῑίςκνιιε
acriter defensa: Petrum Romanorum coetum ι-ι ιιὶιεειι 0. I›'‹1- ⁴
ronie‘Aunal. eccles.1, 254. sqq. 533. ³⁴41}AE J ¹l 1ϊι”1 itti 111-. 1 ,
mae subest, 111¹ hoc quidmu, Petrum Boium» qu 11ικ1ικι quatu Ι
P. suas co literas misicsot urb-uu adii«t=t suppl ι .,11“ι-ι·1ιιιιιι·«κι“.
Quippe nultum itineris a Pvam iu Italiam t'.=··. 1 N. Τ, νικῐι-
gium cst: Potrum Rotnat· sc t'tulvettisssv P. ii,- wli< Ῑῖιιιιιηο
scriptis! 110 subindicavit quidem: ipsu ιιιιιιηιι 1..1 . tuxiuwtti vxi,
ut vel homiui 111111 admodum suffit-imo scrupulu =t ι·ι»1-.ἰ]ι·ῑιι·.11 ί
quum alias ob calmas, tutu propt-uva, 11111111 κζ. ..ww-t< autin* gt* Ἰ
ribus primum edita dum :tuzvtur manili-sti< ιι 11111ἡ tx, ‹·. ti·-
Simone Mugo expugnato, do Ρ. bis linum-- xi tp* ιιιιι-ιιιι-ιιι
nnat. p.xvltt. sq.) implicatur vt 1-111 vxi-«mimi ιιι-11·Δ ιι vdit·
sit probabiliter dici 1102··st⁴‹=-). Hugms OEiut. Η j. 11)(1, (Ἴιιι

   

expositum. Si qui per nonnullos auno-1 ι’11 1111ι s 01:³1 ;1111ῐιι;111
roget, ut itineri< opportunitate usu- μιιηιιιῐτιιιι ιι » ·ι1111ι11ἰι»
anuos alicubi rellictaut libroque. 11111111κ111·;1ϊ ι ιι. »ιη-11111 :ttss
serat , 11011 cst quod miremur. 1111111111111· 11111111» s vt 111 ·ιι·111 ;1117
tea invenerit. qui curas rc* summitate ιιι· q. ι· ι = ἰιιιιιιι ιιι·
posse videretur, vei cas silvi (ιιΙί-ιτι propt-w· tw> ›- 111111» 1-1·

cuperuutluc spem nihil ῑιιιίι·1.111111’.’1κσι·1’1. Ι.ιιι u» = ι 111, ⁴. ’,Ὀ
cum Avt. 21. 2³). (·Ι, ΑΝ. 20. 4. 1.”1. 1111;1ι;11. δι ι· t ,ι 1-1 t‘.
absentium& Panto croth-tutum (Νι. t'ottt'wtit ις Ι s 111 31.
29. ’1’1·1,1111ιί11111111 cunt utin ιμιιιιιιιιιι t'uuti ‹mnit- . = ι ;,«τι111;νι
fuerat. Cetei-um (111111111111111αιιιι11 est. ‘11¹⁰ . ι tx [ι’ 111

Μαι-(1111111 ct t’ttitciu. ⁴:52. &Impurum 11‘1' m 11 ι 1,»>
pollutiorit. cf· «10 rc «ιν >cutim Ι».·111;ιῐιιι·;ιιὶ t> ,1 ’ .

Act. 28. 150.. scd. 111101111111111111111111ῐ111.ιΙι 111111 1 111ι ⁷

111111111111111 tun-is. Qui ttt :ltin-imis· :ituit-i 1·ι“κ,ιί.ι

rium subn-tarent (Νι-κ 1111ι rexque 1-11111 Γ. :iti t·1 ,
sent, ita admissi ⁸mut, 11ιιμιιιιιιι1111 ut» ;ιιιιιι·ιι ιι1 = 1., ’ ι > ιι
Ρ. in custodiam includi sc paterentur. Yiron· igit «1111 turn* -ι ιιι
secum fortunam more adducti participarent, «ιι ‚tum *1¹¹¹ ιμιιτιι

maxime omniun 'muntem testificans mdc avr«. sum· ι’ = , ι .
Paulus vocavit.

⁰) cf ‚1¹1- §p {nauh tener} credun* vetra·
{ww “biiaaaeffltmn 22 ’“’
fnit ssbeol. 18³1.ruc.1v.p ’ ‘ a
mutus (1,
necem illatam

2³2· ⁰³

    
    

