c2xP.11.Vs.13.et14.. 113

igitur ab hoc VS. parenthesis suspicio abest. Quotquot e
1111111111) 11111 numere, inquit. 11000111111110119ῐ3· moe. sententia
trierem iudicis sententium serent (Υ. 12. ). Neque 0111111 qui
nor ι’111 1090111 mos. ι’111091·ἰ apud Deam 0111111 ved (]1ι1“ ca 11
servent 1113111110( (quibus sempiterna felicit· 15 d 1·111 pos-
sit: cf. 1101.οἀ l, 17.) 31111ἵο111111111111κοι ἀκροαταὶ τοῦ πό-
μου] Auditor-ae legis col. A.p 0011111101110111(11101105 de le-
gis lictoribus loquemumnui Scilicet· ,Ιι.1(1100111111 vulgus 10,-
gem mos. tum didicit 11011 leg( ndo, scd audiendo, quum 5)-
nagogas adiret, uhi singulis sabbatis legis locus recitare-
tur (Act. 15, )1..) Vid.DJosepl1. A. J. 5.,,1 Ἢ. (Ἰ. Jac. 1,
22. sq.. , Etiam Polybius τοις ἀκοοατεὲς (9 1, 2. ) et τους
ἅκουοντας (l, 13, 6. l, 64. 2. 2,61, ll. 10, 5 ί). 10, 9, 8. al.)
memorat„ ubi nos lectorum 1110 ationem injicere-mus, 50(1 is
proptelea. quod nobiles et opulenti Graeci atquc Romani
nou ipsi libros legere, sed eruditos servos (anagnostas) -
alere solerent, qui 005 pr. aelcgerent. οἱ ποιηται τοῦ
νόμου] (rraecis νόμον. ποιεῖν 1090111 ferre et ποιητὴ, ν’ 111111ου
10113 Ι(1·1’01·0.1115 0011111101·0111 declarat (es. Rus 110..1 Annot. ex
Herod. ad Υ. 14. ). Sed nostri scriptores loquutionem hebr.
affin-1 011111 (2 Chron. I4. 3.) imitati nove utrumque Υ.00 ita
905110111111111 ποιεῖν 11111 1131101111ᾙὶ 3. disfacere (Υ. 14. LXX

F

os 2131Ρ·η·.22,12.ῑ.(1111111111... quslciooecv Υ 26. ) et:
, ὃ ποιητὴς τοῦ νόμου eum significaret, qui 1091 sutirfitcewh
(l Μο00.2,67.]110011.4,11.). (11 &nooman τοῦ 11011011] Ar-
’ ticulum 0111.Α. D. G. 31. (10.1)111111150.. Iidem etB. et Ε.
:.1p Mill. Articulum τοῦ (leniunt post ποιηταί, Hos libros
utrobique sequutus est Laclem.. Sed vulgatam satis pro-
habilemreddit Arti 'culusNomiuiregenti [η’. aelixus οι (ἔσωσα-α
ταί, οἱ πηιητοιί Pr aeterea Lzzcffm. τῷ ad uncos (1111111111-
vit, qui‘tdeestinD. a p m.. V. 14. Qui prius Υ5. 12.
membrum όσοι ἀνόιιως ἥμαοτον ἀνόμως καὶ ἀπολοῦνται hoc
vs. fulciri putant (Csdvz‘u. , Kopp„ Fluit. al.) 005 falli ex·-
istimo. Primum enim quae Υ5. 14. leguntur illi 501 tentiae
corroborandae parum apta sunt. Ν. ’1111 hanc sententiam: ,
quotquot 10913 mom 19111111 peccarunt ez· aliu qmcm 10913 11103.
for mula infelicesreddentur. ita P. confirmare debuerat, ut
1.4 sq. diceret: quotiescunque enim qente‘les peccaut,
malefactorum 003 conscientiae stimulant. Insi-
tum iyitur aliquam habeut quae 003 11000111· 0 10101 1090111 jure-
que ob peccatu aliquando ]1Ζ(’010111111.1)0111(10 Υ ὅταν γὰο

ἔθνη - w τοῦ νόμου που] ejusmodi sunt, ut ea propter
voce. V. 13. ἀλλ’ οἱ ποιηταὶ τοῦ 1 (111 ov δικαιωθήσονται ad-
jecta 0550. appareat. Quorum utique rationem 1eddunt‚ ut

bene vidit Boebmms, 11.11).,901101·1111”111 dixi⁰ οτι οἱ ποιηταὶ
Frztzsche Ep. ad. Rom. H

