GAP. Vl. Vs, 10.. 395

stum supplicio suo hominnm peccata expiasse constanter N.
T. scriptores doceant (1 Cor. 15, 3. Gal. 1,4. 1 1)01,1·.2,24.),
aliter nisi 510 exponi nequit: 1110110115 peccato 0515011101, cin
fin· afleinol (1. 110111. 9, 2⁴3. 511.) 1111. «sunm Peccatum, ut κα-
κοδαίμονα, aboleret. Ram ejus 1111011110 111015 jure ad ali-
quem resertur, qni moriendo exitium 11110111 paravit. Sed 1.
ζῆ τῷ θεῷ 1111110 510 capias: (11111111 1111110 agit 11111111 Deo vivit
1111. tota 11101110 Deo deditus seque ad ejus voluntatem com-
ponens. Nam tum (10011110 1100 Christus fecit, quum inter
mortales mortalis ipse (legeret Joh. 8, 29. Phil. 2, 8. l‘mo
1100 P. 10113 qnam 1111110 11111111 vivit, Deo 11111 1111. quum
ejus vitae fructus ad Deum pertineat. Nam quem aliquam-
diu hominos convictorem habuerant et contubernalem, 1111110
Dens consessorem habet (8, 34. Col. 3, L), (10111110 dilectus
filius rellicto 00010 111 terrarum 01110 peregre ad tempus ha-
bitaverat patri 1111110 redditus est. Rueck. p. 259. senten-
tiam 15. 9. 50115 v. ‘si γὰρ ἀπῇ, τ. ἃ. ἀ. ἐφάπαξ 1111111111, 00-
tera autem 1000. ὃ δὲ ζῇ, ζῆ τῷ θεῷ obiter adjecta esse, ut
antithesis oriretur (111110 v. 11. ad homines christ. transser-
retur affirmavit. Quae opinio tum ferri posset, quum 101-
bis ὃ δὲ ζῇ, ζ. τ. 0. aut nullum inesset muniendae senten-
tiae firmamentum, ant imbecillum longeve remotum. At si
Deum sempiternom? esse memineriS, acutissimastet quae ver-
sum 9. egregie corroboret sententia exit: Mors non amplius
in Christum imperium hahet: neque enim mors denuo inva-
det semel ut peccatum amoveret mortuum, 11011110 vitae im-
mortali Deo dicatae finis imponetur (v. supra). — Inter-
pretes multis modis hic peccarunt. Nonnulli enim usum
loquendi violarunt. Sic Grot. τὴν ἁμαρτίαν peccatorum
poen as enarravit (‚,Christus semel defunctus est malis il-
lis quae ob peccata nostra sustinelmt”); leeopley‘l. ζῆ τῷ
θεῷ] τουτέστι τῇ θείᾳ δυνάμει (1. 0. δια τῆς δυνάμεως τοῦ
θεοῦ l Cor. 6, 14. , ὲκ (1101021181ος θεοῦ 2ηο01. 13, 4.). Ridi-
cule Oce. -— τῷ θεῷ] τουτέστι διὰ τὸ εἶναι θεός — τῷ εἶναι
θεός., qui praeclare se interpretis munere functum putat,
quia recte dicatur: &ndo-am οὗτος ὁ ἄνθρωπος τῇ· σαρκὶ
(corpore) ζῆ δὲ τῇ ways] (mente 1 Cor. 14, 20.)! Alii quum
in loquutionibus ἀποθνήσκειν et ζῆν τινι 11110 patentem Da-
tivum relationis obtinere 11011 meminissent, in 1. τῇ ἁμαρτία
oin. ἐφ. 101 nativo causae (Schol, Cd.A. Manli. ὸιὰ τὴν τοῦ
κόσμου ἁμαρτίαν 11051 Chrys. et Tmolum), 101Βο1110 de-
* 11”1’11101111(80111]., Platani), 1011301110 001111110111(1. q. ὑπὲρ
³ τῆς ἀμ αρ τία ς ἀπ. ἐφ.)10011111 0550 opinati sunt. 1111ΤῘ111-

luccius, cnjus, ut ipse ait, fstv'ergzamirpopfm interpretatio
est, citato in hanc rem l. Ean-ip. Andromache v. 334. τέθ-
νηκα τῇ σῇ θυγατρὶ καί ,ιί &milwe · 1 μιαιφόνον μὲν οὐκέτ’ ii»

Nx

XX

