CAP. ΙΙΙ. Vs. 25.. 191
Mosi oracul-¹1 dedit Exod. 25, 22. Num. 7, 89. , neque

11li11u1 ob rem 1005115 1111111 operculum ιι pontifice 111 11111110
quot: 1nnis solemni οχρὶι ationis die 110111110111111 5. ¹111guis sp: ιιι·-
·-01111115 er ιι1 Lo1·it.16,14.sq., 11151111 peccata 0111101115
5 anguis 11d regiam ,101101- 00 50110111111111010101111000 1110-
10 111 nostran? l. transferri quivis intelligit. Omni enim
5011511110οο sententia destituitur: Dum Clnw'stum sedem
51111111 pev)· fidem (gaso sanquine deetinmir (5.5[10010111111111
1011051111).Ιιιι·0’·111151ιιιιι,11.111 in coelum proiectus 011111
1)οο ι·10111111 agit (Rom. 8, 34.) 111Βο1 50110 consedisse 0011-
10111105, absurde cundeni Dei sellam nuncupes, At ‹livi-
nam clem( micam ιιι·οι 10 foederis operculo 0110111111· ι·111 501· iores
Judnei putarunt. Cujus opinionis ratione hahita P. (11111-
stum Ιι. l. operculum recte 1110010111. Nam 510111 imposi-
tum arcae foederis operculum sanquine qno 111Ικ·1)10190·101111·
populi israel. pecc 1t1 expi111 it, place itumque numen osten-
dit, it11 Christus eno quem profudit sanquine et hominum
pecc« 010 expi‹ 0111 01 Deum propitium 0550 11001ι 11¹ 0111 (cf. 1. 0.
Aoemlt 01 matt. ). Aluerunt 50110 1110111 110 01·οι 10 foederis
0110101110 opinionem posterioris 0010115 11111001.Αο pri-
11111111 quidem 0111111 LXX. 1010111101. Frustra enim thi 011
28‚11. quaesita 051, ubi templi hic1¹.os adytum Γιῄέ3τ· 111-,3
100115,1]ιιὶ.1110110 foederis ope1¹551clmn habet nuncupatur.
Quippe nihil ex h. 1. consequitur, nisi 10111 insignem rem
illud operculum scriptori 11511111 0550, 111 eo nomina 1310 templi
adytum 50115 perspicue declaratum existimaret. lllud oh·-
scurum 051, utrum tanquam Dei solio, 011 111 divinae cle-
111e11ti11e signo tantum operculo tribuerit. LXX igitur
111111111110111κ11η33,1111οᾶ ιι *133 01101110 ducendum fuer 1t ιι
’133 expiare Lev. 1, 4. male repetit issent ideoque 3333 pr o·-
’ nuntiassent, 11353 ct ιλαστιῖο οιον ἐπίθεμα 01 το dmm (11ον
expians operculum c0111crtei¹unt (cf. supra). Qui uhi τὸ
ἱλαστήριον posuerunt, id Substantivi 11111 hahere 101110-
1¹‚unt ut frustra sint qui hujusmodi 1111.ἕπίθειια 5. πῶμα
per ellipsin omissum opinantur. Visum est 01110111 11115
’111Ίο foederis operculum expians operculum pl opterc¹1‚
qnod snper eo Deus sedem habelet operculo 110111110111111
5:111gui11e consperso hominihus improbis 0οι11115. LXX se·-
q· 1111115 051, qui 101115 ab iis pependit, hilo, 111· hebra-100
parum 11001115(1·. S. V. Geween &escbicbte bct· bcbr &praebe
²2¹ f m p. 83)ἀο Profugis Τ. Ι. p. 5151. cd. Mang. —- καὶ
’ἔστιν αὐτῶν ἐν τοῖς ἁγίοις τὰ 511111411aza·noogzcc'§aewg μέν
και ἄπαγοοεύσεως οι ἐν τῆ κιβιιιτιι ιόιιοι, τῆς ὂ ι’λεω
δυνάμεως τὸ ἐπίθεμα της mimm- καλεῖ δ’ αὐτὸ ιλαν·
στηριυν-. (11.1. llI de Mose T.11. p. 150. cd.1M11ng..

ubi τὸ ιλαστήοιον rursus σύμβολον της ι’λεω τοῦ θεο ῦ

