(ΖΑ 1). 111. l* b. 1. ct 2.. 15}

runt, 10111 postulare, ut scriptor, 5101111111 ηιμ-1111110111 101110
facere jubeat, 01 loqui alium 01- quisnam loquatur aliquo
modo indicet (Rom. 2), 19. ll‚l!). l (lor. 15,35.): ἀλλ’ ἐξιού-
σιν oi ἐξ 114111ἷῖ1 ‘summ' (111 Ἰου1ἳιτῖ01)· ‘tt' υῗψ κ. τ. λ.. Sed
1100 ipso, quod multi interpretes P. v. l —- 20. modo 011111
Juelaeo modo 011111 homine gentili colloqui putarunt, teue-
11100 obductae 5111111000 111111 ita obscuro. Ὗ . 2. Respondet
P. adid, 11110111. l. interrogabat, πολὺ (scil. tr) περισσὴν
r1:01'2' Ἰουδαίου ἐστιν) κ. 71. To· mullum ,10111100 ext ornanum-ti,
omni ea· purte. structura ad primarium v. l. membrum τί
τὸ, περισσὸνἿηυδαίιη),· 111111 011 50011111101111111 ι’] ·ιι’ς ij (ὂψ-’λεια
τῆς περιτομῆς,- quo 1111111 10111111111110110 iliustretur, compo-
sita est. - 1102705, quod olim 0111110011Ιίνιωηηκ, 1111110 prac—
hent Mt. k. Ed. Occum.³ manifes‘ta 0011001111 051 eorum, qui
Adjectivum ad proximum Subst. (is ὠφέλεια) 1010111111 10,Α
luissent. Significat interdum i'ornnila nami πάντα ’τρόπον
auf ichen {3011 h. 0. omnino, profecto (Artemid. 234321421e2
μιν γυμιίῗν ἰδεῖν κατὰ πάντα τρόπον οὐδενὶ σηιιφέρει .)‚· scd
ut h. l. quovismodo, i. e. omni ex parte, 111 jebet· ᾦίηῇώῑ
explicetur, P. disputatio flagitat. Utramcunque euim ver-
borum πρῶτον μὲν γὰρ, ,ὅτι —. interpretationem sequare
(v.' infra), Paulo h. 1. 1100 dicendum fuisse: omnis yenerc‘s
ornamentis Judaeos paganis antecellere 0011001105 necesse
est. μὲν γάρ] γάρ 0111. Β. D a p. 111. Ε. G. 711. 80. Mt. q«
Syr. It. Vulg. ‚ quos sequutus est Lachm.. Anceps est de
hac varietate disputatio. Fulcit enim γάρ mos librariorum,
quorum, uhi μὲν γάρ consociata leguntur, fere semper 1111115
0110117ον7]άο omittit (v. Rom. 2‚25. 1 Cor. 5,3. varr. 1001.),
quod non mirabitur, qui μέν 01 γάρ saepe a scribis confundi
meminerit- (v. Sclmef. Melet. p..76.). Contra fieri potest,
ut γάρ 111 hunc l. 0 vs, 3. inveheretur. Adde, quod, si 00-
111111 sententia vera 051, qui Paulum quum singula ,11111000-
rum decora hic referre voluisset, quod animi fervore ad alia
atque ‘alia abriperetur, suum consilium destituisse existi-
marunt, Ap. in id 1111110 intentus, ut multa Judaeorum 01-
11011101110 referat, melius dicat πρῶτον μὲν, ὅτι -. quam
πρῶτον μὲν γὰρ, ὅτι —. Itaque γάρ 1111015 circumdedi.
πρῶτονμὲν [γὰρ], gul. Haec v. 110110 vim 11011010 appareti:
’πρῶτονμὲν [γὰρ] το ὗτό ἐστιν, ὅτι -. Sed missis anti-
quioribus interpret11311S‚ qui quoniam ad 1101110010111μέν
11011 attenderant, parum explicate de 1115 v. disseruerunt,
duplicem eorum explicationem iniri posse 11101100. Νο111
primum quidem πρῶτον 110 praecipuosumi et μέν-111 pro-
nuntiando ita acui potest, ut lector sententiam voce μέν in-
dicatam ipse cogitando addere jubeatur h. 1².: multum est
Iudaeis ornamenti, 01111ιὶ ex parte. Primarinm [enim]

