CA Ρ. Vl. V 5. 8. 9.. 391

commenti sunt. Sic lum-,unt qui m- ¹11e 101·,1(ι·0111, mecedo—
μεν credendum ιιιυόἱις (sl §K‘Wl'w silo& ·‚1.A‘0elln:creclere
ι nobis licet) (t ὅ. κ. σι ζιιιγιμιι αὐ·ἰιιι”ι oportere nos - cnm

Christo υῖιονο· (ι110,,)ψ fll‹›1·..]us·.p.11.). Perverse {cesetius
1. 0. p. 225. ov, ἦν τιιιῖ xp. ila rivere, ul (numum intus Ῐια-
110015· enarr-11. Ν 1111 qui 510 11111, ut Ch1isti 1011111105 et

p1·‹1,1e‹eptz1 ejus. ’111111111111 ο111101··,1ι(1]1 in 00 Rom-cog ζιῖ (nal. 2,
ι 20. , vel ipse τῷ Δρ ζῆ 2 C01·.5‚ 15,, 11011 συζῇ [ᾦ ‘'s-‚O
' quod rem justo 0115( 1111115 enuntiaret (Christo convictorem
esse3 v. wem). Et h. l. συζῆν τιιιῑ λρ. 1· ι·,ι1(1·0 vitum vivere,
qualem υἱυίί (flevissem i. 0. perpetuam manifestum est (v.
v. 9..) Si εἷὸοῑες eausam ιι11“·011·0 putabis (1 Cor. 15, 58. ),
sententiam habebis nullam, nisi sorte Apostolum nudis
1001115 ιισυζησομεν αιἰτιιιι perpetuae sitae notionem subjecisse
(i. q. ὅτι κ. ἀεὶ ζησοιιεν ιιὶςῑτεο αὐτος) temere finxeris: -—
persuasum nohis est, 1105 eti-‘1111 semper, sieut Ch1istu1n,
110111005 0550, qnoniam Christum in vitam 1estitutum 1101]
amplius 11101it11r11111 esse sei11111s.(g11i11 εἰὸοτες struetumm
00111101ιῆ1(πιστεύομεν-εἰδότες1. q. πιστεύομεν-καί olda-
μεν) οΧιξ101111111·(μιο 1011115 εἷὼότες — οὐκέτι ἀποθνήσκει for—
mulae‘ ό. κ. ισυζησομεν αιἰῑιιῆ vis ιιο notio: -— eredimus,
nos eti. ¹1m vitam, ‹seccclem ClnisLtMS ιίιαί, habituros esse ne-
que Christum 11100 redditum 1101] iterum 11101¹it111¹u111 esse
nescimus (i. q. 1100· est perpetuam vitam nos habituros
esse v. 9..) illustratur Ῑ1000001ι10115 sententia ὅτι Χρ. §yae
v. ουκέτι dnodvr‘om 1001115 &chame αυτοῦ οὐκέτι κυριειει,
quae oausam, cu1¹ Christus non amplius moriturus sit, 0011-
tinent. Mors, iuquit Ρ., in eum non amplius domina-
tur. Nemo igitur Asy 1](1010 lecte offendatur (v. Dissert.
m. Π. 1112. ep. ad Cor.y ;.1 107. sq .). Veteres TheologiGlas-
siem, Qnenstedtins (v. [lenm. ), Ι(30100. ., Benqel.1.1l , quum
11]. ἰΙί rellioione ducti mortem in Christum dominatum esse
falso diei put assent 0ιῖκέτο 11. 1. idem quod 00 denotare per-
hihuerunt, l.J0h.15,15.Act.13‚ 34. antestati. Nugae
ὃν. Cultu, 11 vlf. , [lenm. ). Eorum est 0111111 ὃ θάιατος tum
ominus tum rex (5,14.), qui moriuntur. Similis est ΊΙιο-
Ιιιοεὶἱ error, q-ui quoni. am morti nullum in Christum, τὸν
ἀναμάρτητον, [us fuerit (Rom. 5, 12. 01. l Petr. 2, 22.) κυ-
ριεύεινι 11. 1. potiti enarr ’.11 Nempe >sept-915 00 τινός 11011 solum
sumvec dommus 10111111 etiam fe'o 1011101ηιιιιις(γιιομαι κὺ-
(mig τινος), facio me rei dominum, 10 potior (Poly-L] 1, 29, 6.
8,19. 5.) declarat. Sed quamquam Christus innocentissime
uixit, tamen, quoniam hoc negotium 51150ορ01ι at, ut homo
faetus hominum peccata supplicio seco expiaret (Phil. 2, 7. sq.
Joh. 3,16.), moriendum ei 0101, estque Mors quum 111101·-
ficeretur suo 11] 0· ι1111 usa jure. Neque e mortis lancibus

