cAP. v. Vs. 17. ‚337

τοῦ ἑνός redintegravit intentus in antitheton du) τοῦ ἰνὸς
’.Ι λρ.. - In vocabulis οι - - lauf-naama,- Ap. 111110-
111111 17. 15. ἡ χάρις ’1.4) —- ἕτεοίσσεισε 1 ationem duxit (cf.
ἰὴν περισσείαν τῆςχάριτοςωιιιη. v. 15. ἡ χαρις cos) 1900ὗέπο-
ρίσσευσε). Hinc 10.00 τῆς ὸωρεᾱς, 17020οΒ. 49.017”3.1.0.,
Chrys. in comment. ‚lren. adv. 11 ιο105 3,16,9.etAu⁰us!in.
saepe (v. Sabatier.) metermittunt, utique sen-anda esse p. ι·
tet. Damnavit ea‘ilfll. Pr01.§.448. ον5. 15. inrepsisse opi-
11111115,505Ρο011111ι·1111ιὶῐ(κ7·,ι“0.ςύ. §uncis inclusitlmchm.. Nem-
pe v. v.15.na1: ἡ δωρεά 1000171110 καί τΓ ς ὂωρε ἇς sincera 0550

’ evincunt. 14(ιοίΙο autem τῆΣ ὸωοεᾶ.. post cf.. *minnah* et an-

ῑοτῆΣ δικαιοσύνη-Σ excidei unt Eodem eirore ’.10 70³⁹0rig.
1. 0. UXX, 33. abest. ῆς δικαιοσύνης. Ρο1··10 lectionem Ρ(-ι

, rum testatam καὶ τὴ ν δωρεὰν τῆς &scemam '1ss (ita 6.10.

31. et pauci. alii) lepudiandam esse 0 )75.15. discimus. Re-
spondent enim v. 7“7 περισσεία τῆς χάριτος c>eccl τῆς δω-
ρεᾶς vocabulis v. 15. 77 ,χάρις τ. ι’). καὶ Γ] δωρεὰ ἔπε-
ρίσσευσε. Postiemo sc1iptu1a τ7]ν περισσε ιαν τῆς χάριτος
καὶ c. ὁωοεᾶς καὶ τΓς δικαιοσύνης (ita 63 Syr. Erp. Vulg.
et septem ΡΡ eccles. ) cumulationem 01( ι101117115 potissimum
in glandi oratione usitatam insolens (v. 2, 5.) per 50 11011
inepta quidem est, sed minus ΐ(ι111011(ι1Ρΐ’,ι quam xuloata.
Peperit cam καί pl omme praecedens. Τ77ς ὂ ικαιοσύνη ς
aucorum Gdd. fiducia nullo pacto abjici potest (v, supra);
&iaculum enim in hoc 10.0 inest, quo sententia muniens
(v. 17. ) 011111 munienda (v. 16. animum adverte ad δικαίω-
μοι) colligetur. ParticipiumPiaesentis cum Articulo 02—-
λαμβᾴνρντες (1111115 77100771( st in marg. : γρ. λαβόντες) Sub-

ν stantivi notionem complectitur, bie (ξηῷῗᾰιιςεε (v.Maffl1.27,.

40. Luc. Tim. c. 12. -- αγαπάῑωσαν ἄθλιοι τέτταρας ὀβο-
λοὺς ἀποφέροντες, οι ὸεκατα) α’ντους δωρεάς ἆμειε,
λ77τὶ προϊέμενοι, uhi Sti-uvius sine causa προειμένοι

conjecit, 0. 56. οι τὸν πλοῦτόν σου τεθηπότες.) Male 11.1.

.ῒο111Ρ115 praesens ad rem 007 to secturam reseras (v. Hebr. 12,

28. 01.17. 26. 27. et Bernhardy Slssiffensd) &ontog b· gt· Cpr:
Ρ. 371. ). Neque enim Paulo ostendendum est, fore ut quiszs'
certa div. benevolentiae 37703 sit ad eos Christi beneficio
regnum redeat, sed hoc docere dehet, quibus favoris div.

‹charadantia continyat eos Christum aid regnum sane 01 e-
cturum esse. ἐν ζωῆ] Paucissimi (17. 46. Mt. c.) ἐν τῆ
ζωῆ i. e. in ‘peremti xitfiAct. 3, 15. Licet etiam verbis ἒν
ζωη1101101711115111111010(1.21.ξω αἰώνιος. Phil. 4, 3. βίβλοςζ
ζωηῆ ς 2,16. λόγος ζω(77 ς). Seii rectius haud diibie ζῳῆς
vocabulo h. l.. unam vitae notionem subesse, 7707070173 witae
cogitationem in 10 et contextu (1 21 ) positam 0550 statuas

(³2³⁷. 18. Joli. 5, 40. 6, 53. 2 sim. l, 10. (11); ἐν ζωΓ7 ῥ’ῥι-ζ

σιλεύσουσιι i. q. (ὄντες 7 7.οσ in viic? collocant, viventes-2
Ι’“”.771 selae Ep. ad. Rom. Υ

&x

