 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      
    
   
 
  
  
 
 
    
      
 
   
  
  
 
     

      

4: Ε1·13Τ1)5’..ι·1,·51)111551ΛΝ1)8

2.

   

(τετυ-,01 Ιι. ⁵7.: humano 111111· 1111111151111Ι modo ad vestrum cantum
111153ι,’1’1111111·115, ‘7¹¹⁰ meiius muntem meam percipiatis. idem
(ι1,ιΐι’,ι,1 3111ιί 111· 7⁴:1⁴1 ,3-,315 ⁴7 ι·Ιι51ω- ., .1ιιί 11⁴711 satis perspicue
‘⁴³‘ ‹.il 5,·-1, ‘ie ,’1,1 1111113151111111.Λ115ηἰιη 7⁴·1·⁴7 117 11515 excusatio

.’·1151·ε;ι;;ιι1 ι--ι 11> 11111151111151111).Ι3ῐ;ιε1 311111311511111111 simili-

   

⁴⁴⁴7 ιιι ‹ze-1⁴⁴7 -1111·. h. (5.1. 1⁴5. ;111115 v. (7732(7Z'¹()(7.c7<.¹-—; Deinde ¹

15· ιι ς511ιςιι 5, ι’·ἶ1. 11331 .’ζ.,··,12,·ι”]1’1,1,-, 7⁴:7⁴ 211717111111 offensioni
ιιὶιιιιιν. 1111.7, 11.’1 111131 .·ειι,3.1 111 ιεκςιΙΙι-«τιῐίο subjungatur· in eo-
⁴717177.(7(77„,.,7⁴77‘777¹⁴3c7·.7 23. «Ι·ε, ’11115113 ² Ι’.Ι’ ;¹,·.1 151 qui eorum
κε 11 ῑ«ἰ 111·1·1111111. (w') (7⁴7¹ 1⁴77v 2,. ⁴). ἰ. υ ῖ. σ. (ἰ. ’111 voce. sqq.
,τίη-111111 11 1111471111 15Ξγ111·1,;51111ῐ 111111ε .31« ’1115111 311111ἰ1511111111. r.:
rem. l7 ιι, 777 (ι 77 (c 777 7'.‹5, 1111515111 17⁴711 difficilem (sir.- ()7·7'(J.‚ Chrys„
'17‘7.(.·(7„77l79(). , .ΙιιΙι”1ι,ιι. 1111. Aug„ 2717. {²⁴:1¹5} ΙΙ, 2553.. Clarius 7¹11.;
‹1⁴77.r7¹;7 'llvcwlarvtz 1¹⁴5777 ''7⁴⁴:77777777777v Ιι,1τ. ⁴1117¹7⁴3 «’111 homine prae-
,κίκι-ἱ 1ι·,;-,·,,ῑ.’) J7 ⁴7 .’1 1 151 (7 J77¹7777l⁴17¹ eum 7J7⁴⁴w 65 corpore vestro 77⁴⁴.-
,-,7;77j77r 7'777»‘777757'77'7'177777777 (151111153111). 7. ”-ιιιιμι, 1.’111111 studio Hone-
,1111 5177„ 11,’-, 1;5τ.11111111111’ 111311, 1111«111111 olim 1117J7r⁴7bitasem
ι ’,11111113 1153113. (511111131 1: 1,· 71:77.. vesu-:1⁴7 i71fi1¹177ir7¹71is rationem
17¹ 1111ι;ι.11 7777 ⁴ ιε ⁴1⁴71⁴te¹17⁴e777, 111111ι11111 1111 77j⁴›1·i studio Pi⁴2⁴ati
1⁷77·7¹¹.i7·‹·7⁴7‘¹7-, quam ‘⁴¹¹¹’ impuri! ’111 ,315νιὶῐ5ι1ὶ51 auctor vohis es-
uv- .’1. Ι’ ⁴7 .’.-,1111 ,3111115 ιὲν,’1111’1111·α 151 l777777mm, 111111 honunfibuss
⁴<- Ξ151·.’ἷι ,5177 (1 (2⁴77 10, Ιῖι, Pollux ΙΙΙ, 1-7. 131, componit
κἰι ⁴J7(7 777, 7,7 (J(7(7(777‚ ‘77⁴7‘77(71¹ ⁴(7 .’111ι117,,11ν·ιν ulwurm, ‹J7(7(77Jt⁴7v‚
7777 777 ιι ,ι), 111111 .’ἰιΙ 15 ⁴177 7( 11111111 1:7⁴· ⁴17: 1 (57⁴⁴ 77. 1115 17⁴· 11151. (7,27‚
77777. ι 1777 7 11113111111133111111311«’«’·111131111111111131ΙΙΙΙΙ111111111Γ11-1)
111111 113111111111113 Ιχιιϊιι-ιτιιιΙη (⁴7¹.⁴·77, (7 371¹. 7, Ι. 4⁴7. ⁴777. ἸριιΙπΙνιὲ
J7⁴77 (13217- 1711Πῇι111ν) lun! ⁴7111177'7'7 ⁴77⁴ 1151· 7‘711, 11111115 'munilibus
ι;11115,ι·11ι’.ι;11·;1 <.i771. 11:7⁴: ⁴·17iu17 1⁴⁴7⁴i¹7 ¹1⁴· 1155 νιιι. ’11111Ιὶ 111114111νί-
177: .¹·'7‹··‹i ιιἰ1ιιιιιιιι··ιν 2· ··«ι ΙΙΙι ι·’.ἰιιιΙιι 11311111111111115·111Ιὶ1511.’11’-
7 ι, 777 . ι 7 ιι, ·ι ιιι (77 ιι, ⁴ 777 ι ιιι 1⁴·117 1111111, 7117¹ 1111 ΙΙ. ’·,11 ἱ111. ΙΙιίιιιΙπ
’β’ .7⁴ ι, 110111 111111111111, ι-55111111131υηι (1111111-1111111·11 «11111151111111
«.1, 11111111 ”’, ιΙι 777⁴7 1-1 11113 ,.’1111 11 7) «·.1 ‘⁴¹¹¹‘ .ιι· .’1 77 ..nomionis
;‚‹ ,ι 1⁴¹: 11 ¹ 1111.. ib Ιιι ,51 151111111511111111ῃ wulh-77'117271rm'7117m1-
11·,ἰ11,1111 111111511111 1¹17111 P⁴77711¹⁴=711⁴7 illm! 1111111111111111,111111
’,11ιὸ- 7 ,χι-111111, ⁴J⁴⁴77777 ⁴J7⁴⁴77l 71J717 11111· 111111 1·31,1·Ι’.1’5·1111ἰ3ν,ΙἸ.,
·,ι·1Ιι“1-.111;1111111, -ι Vov. 7J '7177757777777777 Ιι. Ι. nun impurum-
11511, qum« libidinibwa ⁴⁴·¹··.·77⁴1⁴ ,ι 1-111111-ι ‘vhimr (¹177⁴·⁴7J7l7⁴sl.,
7'.'7.( ι··ἰ, 11⁴¹771‘777. ⁴l⁴ 1111111113 .’.ιῖ ιτΙ. Ι 272), ,ι’.·ιιΙ ,·.’-111111511111ῐ-
1111 ⁴17⁴ 11’.1111111·11111.1·11111··1·1Ιιι ;;1·ι-1ηιΙιιιιιι- 111111111111· 11111.1ἰ·1 quum
⁴· ¹7, 77⁴·(77J1 ⁴⁴1777⁴7⁴17¹ ⁴:·¹¹,111⁴1J1l (1Ι11111111 Ρ. ιι· 171 (τνΙΙΉΙαζν-
ι,ιιϊ ⁴(7 1·ιι·1·1·’·ιμιιιν1Ικί’·.’·,’11), 111111 ⁴7< 1·11’··.·1Ι11111,1111111Ι
ι. 11 ιιι.··’1Ι111111.’11ιιυ, 11111111111111 1111111131111Ί 1111· ‹11¹1171⁴7 J: ⁴ 71⁴¹·71 ¹⁴1⁴· ·111
.·7717771717717 11⁴717171wm⁴¹ss⁴71¹··1⁴ ,51 .’11111 Ιι«’ 1111111 (.·1·’ ι’· 7⁴⁴⁴7J7⁴71¹). ΙΙ
⁴77⁴7J7777 Ιι’·’ ¹1 .·11111111111111 ⁴ ..⁴ ,1111 ⁴77⁴7⁴·⁴1⁴17l⁴⁴⁴·17li.¹,1 11111 71 11· ¹77· vin-
ΙιΙιιι (,111111 ,ιι-111111 ιΙι(·ιΙ 7J ⁴77n⁴⁴⁴r7⁴7⁴s¹¹77Jfl ' ί ⁴77¹. ΙΙ 14.. J· ’1111
11ἶ1κιιῖ11αιυιιι 11 7'J 'l7¹(7J⁴7(( in 7⁴7⁴·⁴·, ·11 ’,,-1 ’,.’.111 ,(111 ltJ ’·,Αιιιμ

Ί

